# Default workload configuration.
# Lines beginning with # are comments; blank lines are ignored

# Note that the individual parameter entries are not case-sensitive.
[defaults]
work_root: ~/workload_test_suite

diag_bin_root_prefix:
diag_etc_root_prefix:
diag_ini_file_prefix:
diag_ld_library_prefix:

test_order:xthpcc_test,xthpl_test,xtimb_test,xtmemory_test,xtnuma_test,xtcpuperf_test,xtbte_ata_test,xtbte_ato_test,xtfma_ata_test,xtfma_ato_test,xtfma_amo_test,xtfbc_test,xtbte_perf_test,xta2a_test,xkbandwidth_test,xkcheck_test,xkdgemm_test,xkmemtest_test,xkstress_test

error_keyword_list:fail,error,exception,seg,oom,ec_node_failed

nvidia_tests:xkbandwidth_test,xkcheck_test,xkdgemm_test,xkmemtest_test,xkstress_test
  
#units - m:minutes, h:hours
#wall_clock_time_limit_unit:h
#wall_clock_time_limit_value:20

max_loops:0

[xthpl_test]
[xthpl_thermal_test]
[xthpl_multinode_test]
[xthpcc_test]
[xtimb_test]
[xtnuma_test]
[xtmemory_test]
[xtcpuperf_test]
[xtbte_ata_test]
[xtbte_ata_batch_test]
[xtbte_ato_test]
[xtbte_ato_batch_test]
[xtbte_perf_test]
[xtbte_perf_batch_test]
[xtfma_ata_test]
[xtfma_ata_batch_test]
[xtfma_ato_test]
[xtfma_ato_batch_test]
[xtfma_amo_test]
[xtfma_amo_batch_test]
[xtfbc_test]
[xtfbc_batch_test]
[xta2a_test]
[xta2a_batch_test]
[xtnls_test]

[xtvrm_node_test]
[xtvrm_socket0_test]
[xtvrm_socket1_test]

[xkbandwidth_test]
type:nvidia
[xkcheck_test]
type:nvidia
[xkdgemm_test]
type:nvidia
[xkmemtest_test]
type:nvidia
[xkstress_test]
type:nvidia

