# Default workload configuration.
# Lines beginning with # are comments; blank lines are ignored

# Note that the individual parameter entries are not case-sensitive.
[defaults]
work_root: ~/workload_test_suite

diag_bin_root_prefix:
diag_etc_root_prefix:
diag_ini_file_prefix:
diag_ld_library_prefix:

test_order:xkbandwidth_test,xkcheck_test,xkdgemm_test,xkmemtest_test,xkstress_test

error_keyword_list:fail,error,exception,seg,oom,ec_node_failed

nvidia_tests:xkbandwidth_test,xkcheck_test,xkdgemm_test,xkmemtest_test,xkstress_test

max_loops:0

[xkbandwidth_test]
type:nvidia
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:110
[xkcheck_test]
type:nvidia
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:110
[xkdgemm_test]
type:nvidia
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:110
[xkmemtest_test]
type:nvidia
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:110
[xkstress_test]
type:nvidia
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:110

