# Default workload configuration.
# Lines beginning with # are comments; blank lines are ignored

# Note that the individual parameter entries are not case-sensitive.
[defaults]
work_root: ~/workload_test_suite

diag_bin_root_prefix:
diag_etc_root_prefix:
diag_ini_file_prefix:
diag_ld_library_prefix:

test_order:xtmemory_test,xtnuma_test,xtcpuperf_test,xthpl_test,xtimb_test,xthpcc_test,xtbte_ata_test,xtbte_ato_test,xtfma_ata_test,xtfma_ato_test,xtfma_amo_test,xtfbc_test,xtbte_perf_test,xta2a_test,xkbandwidth_test,xkcheck_test,xkdgemm_test,xkmemtest_test,xkstress_test

error_keyword_list:fail,error,exception,seg,oom,ec_node_failed

nvidia_tests:xkbandwidth_test,xkcheck_test,xkdgemm_test,xkmemtest_test,xkstress_test
  
#units - m:minutes, h:hours
#wall_clock_time_limit_unit:h
#wall_clock_time_limit_value:20

max_loops:0


[xtmemory_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:80
[xtnuma_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:80
[xtcpuperf_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:80

[xthpl_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:90
[xthpcc_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:90
[xtimb_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60

[xtbte_ata_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xtbte_ato_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xtfma_ata_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xtfma_ato_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xtfma_amo_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xtfbc_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xtbte_perf_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xta2a_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60

[xkbandwidth_test]
type:nvidia
[xkcheck_test]
type:nvidia
[xkdgemm_test]
type:nvidia
[xkmemtest_test]
type:nvidia
[xkstress_test]
type:nvidia

