# Default workload configuration.
# Lines beginning with # are comments; blank lines are ignored

# Note that the individual parameter entries are not case-sensitive.
[defaults]
work_root: ~/workload_test_suite

diag_bin_root_prefix:
diag_etc_root_prefix:
diag_ini_file_prefix:
diag_ld_library_prefix:

test_order:xtcpuperf_test,xthpl_test,xtimb_test,xthpcc_test,xtbte_ata_test,xtbte_ato_test,xtfma_ata_test,xtfma_ato_test,xtfma_amo_test,xtbte_perf_test,xtfbc_test,xta2a_test

error_keyword_list:fail,error,exception,seg,oom,ec_node_failed
  
#units - m:minutes, h:hours
#wall_clock_time_limit_unit:h
#wall_clock_time_limit_value:20

max_loops:0

[xtcpuperf_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:90
[xthpl_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:90
[xtimb_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xthpcc_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:90
[xtbte_ata_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xtbte_ato_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xtfma_ata_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xtfma_ato_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xtfma_amo_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xtbte_perf_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xtfbc_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60
[xta2a_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:60

