# Default workload configuration.
# Lines beginning with # are comments; blank lines are ignored

# Note that the individual parameter entries are not case-sensitive.
[defaults]
work_root: ~/workload_test_suite

diag_bin_root_prefix:
diag_etc_root_prefix:
diag_ini_file_prefix:
diag_ld_library_prefix:

test_order:xtmemory_test,xtnuma_test

error_keyword_list:fail,error,exception,seg,oom,ec_node_failed

#units - m:minutes, h:hours
#wall_clock_time_limit_unit:h
#wall_clock_time_limit_value:20

max_loops:0

[xtmemory_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:120
[xtnuma_test]
wall_clock_time_limit_unit:m
wall_clock_time_limit_value:90

